name: compile

on:
  workflow_dispatch:

  release:
    branches:
      - master
    types:
      - released

env:
  RELEASE_TAG: "2.1.1"  #${{ github.ref }}

jobs:
  compile:
    strategy:
      matrix:
        env-version:
          # - os: "ubuntu-latest"
          #   python: 3.9
          #   binary: whispers.elf
          - os: "macos-latest"
            python: 3.9
            binary: whispers.mac
          # - os: "windows-latest"
          #   python: 3.9
          #   binary: whispers.exe

    runs-on: ${{ matrix.env-version.os }}

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup python${{ matrix.env-version.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.env-version.python }}

      - name: setup pip
        run: |
          python -m pip install --upgrade pip
          pip3 install pyinstaller

      - name: install
        run: make install

      - name: 'whispers.elf: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked'
        if: ${{ matrix.env-version.os == 'ubuntu-latest' }}
        run: |
          pyinstaller --clean --noconfirm --strip --noupx --console --onefile --add-data 'whispers/config.yml:whispers' --name ${{ matrix.env-version.binary }} whispers/main.py
      
      - name: 'whispers.mac: ...'
        if: ${{ matrix.env-version.os == 'macos-latest' }}
        run: |
          pyinstaller --clean --noconfirm --strip --noupx --console --onefile --add-data 'whispers/config.yml:whispers' --name ${{ matrix.env-version.binary }} whispers/main.py

      - name: 'whispers.exe: PE32+ executable (console) x86-64, for MS Windows'
        if: ${{ matrix.env-version.os == 'windows-latest' }}
        run: |
          pyinstaller --clean --noconfirm --noupx --console --onefile --add-data 'whispers/config.yml;whispers' --name ${{ matrix.env-version.binary }} whispers/main.py

      - name: upload binary
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: ${{ matrix.env-version.binary }}
          file: dist/${{ matrix.env-version.binary }}
          tag: ${{ env.RELEASE_TAG }}
