name: compile

on:
  workflow_dispatch:

  # release:
  #   branches:
  #     - master
  #   types:
  #     - released

jobs:
  compile:
    strategy:
      matrix:
        env-version:
          - os: "ubuntu-latest"
            python: 3.9
            binary: whispers
          - os: "windows-latest"
            python: 3.9
            binary: whispers.exe

    runs-on: ${{ matrix.env-version.os }}

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup python${{ matrix.env-version.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.env-version.python }}

      - name: setup pip
        run: |
          python -m pip install --upgrade pip
          pip3 install pyinstaller

      - name: make binary
        run: |
          pyinstaller \
            --strip \
            --noupx \
            --console \
            --onefile \
            --name ${{ matrix.env-version.binary }} \
            whispers/main.py

      - name: upload asset
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "compiled"
          draft: true
          files: dist/${{ matrix.env-version.binary }}
